import numpy as np

class EMWave:
    """
    Класс, описывающий электромагнитную волну в вакууме.
    
    Параметры:
    - amplitude (A): амплитуда волны
    - omega (ω): угловая частота (рад/с)
    - k: волновое число (1/м)
    - direction: вектор направления (пока не используется в визуализации. Изначально хотел добавить возможность 
    хода волны по определенной траектории, но потом решил от этого отказаться)
    - c: скорость распространения света
    
    Внутри конструктора проверяем физическую корректность:
    - Все параметры должны быть положительны (кроме direction)
    - ω должно быть равно c·k
    """
    def __init__(self, amplitude, omega, k, direction, c):
        if amplitude <= 0:
            raise ValueError("Амплитуда должна быть > 0")
        if omega <= 0:
            raise ValueError("Угловая частота (ω) должна быть > 0")
        if k <= 0:
            raise ValueError("Волновое число (k) должно быть > 0")
        if c <= 0:
            raise ValueError("Скорость (c) должна быть > 0")
        # Проверяем соотношение ω = c*k (для упрощения)
        if abs(omega - c*k) > 1e-6:
            raise ValueError("Несоответствие ω и c·k (должны быть равны в вакууме)")

        self.amplitude = amplitude
        self.omega = omega
        self.k = k
        self.c = c
        self.direction = direction  # пока не используется, но может пригодиться
